<!--pages/comment/comment.wxml-->
<view class="comment-view">
<view class="comment-view-head">
<text style="color:#ccc">取消</text> <text>评论</text> <text>发送</text>
</view>
<!-- 写评论 -->
<view class="comment-content-imput">
<input type="text" name="commenttext" placeholder='写评论' value='{{keyValue}}' class="input-style" />
<view class="commentText">
<image class="commentUser" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=3514131840,1568589023&fm=26&gp=0.jpg"></image>
<view class="userPostMessege">
<view class="connectUser">@刘闯</view>
<text>不够优秀，才会那么依赖其他人...</text>
</view>
</view>
</view>
<!-- footer -->
<view class="addOtherComment">
<view class="addCommentImage">
<image src="https://clond-imgs-1300076652.cos.ap-chengdu.myqcloud.com/xiangce.png "></image>
<image src="https://clond-imgs-1300076652.cos.ap-chengdu.myqcloud.com/yuyin.png "></image>
</view>
<image style="width:50rpx; height:50rpx" src="https://clond-imgs-1300076652.cos.ap-chengdu.myqcloud.com/xiaolian.png"></image>
</view>

</view>
