 <view class="body1">
  <view class="content">
   <view class="contentItem1">
    <image src="../imgs/img07.jpg"></image>
   </view>
   <view class="contentItem" bindtap="toPersonalCenter">个人中心</view>
   <view class="contentItem2" wx:for="{{user}}" wx:for-item="user"wx:key="id">{{user.name}}</view>
   <view class="contentItem3">
    <view class="item" wx:for="{{post}}"wx:for-item="post"wx:key="id">
     <view  bindtap="toPersonalCenter">{{post.title}}</view>
     <view>{{post.number}}</view>
    </view>
    <view class="item1"></view>
    <view class="item"wx:for="{{money}}"wx:for-item="money"wx:key="id">
     <view bindtap="toWallet">{{money.title}}</view>
     <view>￥{{money.price}}</view>
    </view>
   </view>
  </view>
 </view>
 <view class="body2">
  <view class="content1">
   <image class="img" src="../imgs/img08.png"></image>
   <view class="item2">我的消息</view>
  </view>
  <view class="content2">
   <image class="img" src="../imgs/img09.png"></image>
  </view>
 </view>
 <view class="body3">
  <view class="content">
   <view class="item1">我的</view>
   <view class="item2"></view>

   <view class="item3">
    <view wx:for="{{mine}}" wx:for-item="mine" wx:key="id">
     <image class="img" src="{{mine.url}}"></image>
     <view class="text">{{mine.title}}</view>
    </view>
   </view>
  </view>

  <view class="content">
   <view class="item1">发现</view>
   <view class="item2"></view>
   <view class="item4">
    <view  wx:for="{{find}}"wx:for-item="find" wx:key="id">
     <image class="img"src="{{find.url}}"></image>
     <view class="text">{{find.title}}</view>
    </view>
   </view>
  </view>
  <view class="content">
   <view class="item1">设置</view>
   <view class="item2"></view>
   <view class="item4">
    <view  wx:for="{{setUp}}"wx:for-item="set" wx:key="id">
     <image class="img2"src="{{set.url}}"></image>
     <view class="text">{{set.title}}</view>
    </view>
   </view>
  </view>
 </view>


