<!--logs.wxml-->
<view wx:if="{{!isShowBarrage}}">
  <view class="header">
    <view class="headerImg" style="background-image: url({{imgs[6].url}})">
      <view class="iconBox">
        <image src="{{imgs[0].url}}" class="img1" wx:if="{{!show}}"></image>
        <image src="{{imgs[1].url}}" class="img2" bindtap="showInput" wx:if="{{!show}}"></image>
        <input wx:if="{{show}}" placeholder="搜索微帖" class="inforBox">
        <view class="close" bindtap="closeInput">取消</view>
        </input>
      </view>
      <view class="headerText">
        <view>
          <image src="{{imgs[2].url}}" class="img3"></image>
        </view>
        <view class="headerContent">
          <view class="headerTitle">遇见旅行</view>
          <view class="headerWord">
            <span>总浏览 142.1万</span>
            <span>用户数 4.3万</span>
          </view>
        </view>
      </view>
    </view>
    <!-- 打卡  邀请 -->
    <view class="nav">
      <view class="navWord" bindtap="toRecordView">
        <image src="{{imgs[3].url}}" class="navImg"></image>
        <span>打卡</span>
      </view>
      <view class="navWord" bindtap="showBounced">
        <image src="{{imgs[4].url}}" class="navImg"></image>
        <span>邀请</span>
      </view>
    </view>
    <!-- 弹框内容 -->
    <view class="bounced" wx:if="{{isShow}}" bindtap="closeView">
      <image src="../imgs/bounced1.jpg"></image>
    </view>

    <!-- 热议话题 -->
    <view class="hotTopic" style="background-image: url({{imgs[7].url}})">
      <view class="hotIcon">热议话题</view>
      <view class="barrage" bindtap="showBarrageBox">
        <image src="{{imgs[5].url}}"></image>
        弹幕</view>
      <view class="title">我的九月小目标</view>
    </view>

    <!-- 下方导航栏 -->

    <!--logs.wxml-content-->
    <view class="content-box">
      <!-- content-tab -->
      <view class="content-tab">
        <view class='{{line==0?"selectColor":"content-tab-line"}}' bindtap='tabChange' data-line="0">全部
          <view wx:if="{{line==0}}" class="line"></view>
        </view>
        <view class='{{line==1?"selectColor":"content-tab-line"}}' bindtap='tabChange' data-line="1">活跃
          <view wx:if="{{line==1}}" class="line">
          </view>
        </view>
      </view>
      <!-- 旅行发布的列表和内容 -->

      <view wx:if='{{line==0}}'>
        <!-- content-menu-list-->
        <view class="content-menu">
          <view wx:for="{{topcisContent}}" class='{{listIdex==index?"content-menu-list-color":"content-menu-list"}}  {{index==1?"content-menu-list-color2":"content-menu-list"}}' bindtap="onChangeList" data-index='{{index}}' style="color:{{color}}">
            {{item.topic_title}}
          </view>
        </view>

        <!-- 旅行发布的内容 全部内容class="all-content"-->
        <view wx:if="{{listIdex==0}}" wx:for="{{topcisContent}}" wx:for-index="index2" wx:for-item="item1" wx:key="{{index2}}">
          <view wx:for='{{topcisContent[index2].topicContent}}' class="post-content-box">
            <view class="post-content-head">
              <!-- left -->
              <view class="postContentHeadLeft">
                <image class="avatar" src="{{item.head_img}}"></image>
                <view class="user-name">
                  <view class="user-name-top">
                    <text style="color:#4D587B">{{item.user_name}}</text>
                    <view class="user-grade">1v1</view>
                  </view>
                  <view class="user-name-bottom">07/31 19:03</view>
                </view>
              </view>
              <!-- right -->
              <image class="selectImg" src="../../imgs/sangedain.png"></image>
            </view>
            <view class="postContent">
              <text wx:if="{{item1.topic_title=='全部内容'}}" class="contentTitle"></text>
              <text wx:else class="contentTitle">#{{item1.topic_title}}#</text>
              <view class="shareContent">{{item.content}}</view>
              <view class="shareImageBox">
                <image class="shareImage" src="{{item.imgs}}"></image>
              </view>
              <view class="comment-box">
                <view class="comment-box-icon" bindtap="toNavigateRewardPrice" data-user='{{index2}}' data-userindex="{{index}}">
                  <image class="comment-box-image" src="../../imgs/reward.png"></image>
                  <text>打赏</text>
                </view>
                <!-- 评论 -->
                <view class="comment-box-icon" bindtap="toNavigateCommentView" data-user='{{index2}}' data-userindex="{{index}}">
                  <image class="comment-box-image" src="../../imgs/comment.png"></image>
                  <text>4</text>
                </view>
                <view class="comment-box-icon">
                  <image class="comment-box-image" src="../../imgs/awesome.png"></image>
                  <text>{{item.likeCount}}</text>
                </view>
              </view>
              <!-- 评论内容 -->
              <view wx:for="{{topcisContent[index2].topicContent[index].comment}}" class="conmentContent">
                <text style="color:blue">{{item. comment_user}}:</text>{{item.comment_content}}</view>
            </view>

          </view>
        </view>

        <!-- 旅行发布的内容 各个模块内容class="all-content"-->
        <view wx:if="{{listIdex>0}}" wx:for='{{topcisContent[listIdex].topicContent}}' class="post-content-box">
          <view class="post-content-head">
            <!-- left -->
            <view class="postContentHeadLeft">
              <image class="avatar" src="{{item.head_img}}"></image>
              <view class="user-name">
                <view class="user-name-top">
                  <text style="color:#4D587B">{{item.user_name}}</text>
                  <view class="user-grade">1v1</view>
                </view>
                <view class="user-name-bottom">07/31 19:03</view>
              </view>
            </view>
            <!-- right -->
            <image class="selectImg" src="../../imgs/sangedain.png"></image>
          </view>
          <view class="postContent">
            <text class="contentTitle">#{{topcisContent[listIdex].topic_title}}#</text>
            <view class="shareContent">{{item.content}}</view>
            <view class="shareImageBox">
              <image class="shareImage" src="{{item.imgs}}"></image>
            </view>
            <view class="comment-box">
              <view class="comment-box-icon" bindtap="toNavigateRewardPrice" data-user='{{listIdex}}' data-userindex="{{index}}">
                <image class="comment-box-image" src="../../imgs/reward.png"></image>
                <text>打赏</text>
              </view>
              <!-- 评论 -->
              <view class="comment-box-icon" bindtap="toNavigateCommentView" data-user='{{listIdex}}' data-userindex="{{index}}">
                <image class="comment-box-image" src="../../imgs/comment.png"></image>
                <text>4</text>
              </view>
              <view class="comment-box-icon" bindtap="toContenLike" data-user='{{listIdex}}' data-userindex="{{index}}">
                <image class="comment-box-image" src="../../imgs/awesome.png"></image>
                <text>{{item.likeCount}}</text>
              </view>
            </view>
            <!-- 评论内容 -->
            <view wx:for="{{topcisContent[listIdex].topicContent[index].comment}}" class="conmentContent">
              <text style="color:blue">{{item.comment_user}}:</text>{{item.comment_content}}</view>
          </view>
        </view>
        <!-- 分割线 -->
      </view>
    </view>
  </view>

  <!-- 分隔线旅行 以下是活跃页面部分----->
  <!-- 第一名 -->
  <view wx:if='{{line==1}}' class="active-box">
    <view class="leaderboard-box">
      <view class="leaderboard-box-left">
        <image class="leaderboardImage" src="../../imgs/first.png"></image>
        <image class="leaderboardImage02" src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=374349455,4150733742&fm=26&gp=0.jpg"></image>
        <view style="color:#4D587B">李华</view>
        <view class="user-grade">1v3</view>
      </view>
      <view class="leaderboard-box-right">
        <image class="leaderboardImage02" src="../../imgs/rightarrow.png"></image>
      </view>
    </view>
    <!-- 第二名 -->
    <view class="leaderboard-box">
      <view class="leaderboard-box-left">
        <image class="leaderboardImage" src="../../imgs/second.png"></image>
        <image class="leaderboardImage02" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1224896592,1288012954&fm=26&gp=0.jpg"></image>
        <view style="color:#4D587B">小明</view>
        <view class="user-grade">1v2</view>
      </view>
      <view class="leaderboard-box-right">
        <image class="leaderboardImage02" src="../../imgs/rightarrow.png"></image>
      </view>
    </view>
    <!-- 第三名 -->
    <view class="leaderboard-box">
      <view class="leaderboard-box-left">
        <image class="leaderboardImage" src="../../imgs/three.png"></image>
        <image class="leaderboardImage02" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1372494972,1692060958&fm=26&gp=0.jpg"></image>
        <view style="color:#4D587B">小李</view>
        <view class="user-grade">1v1</view>
      </view>
      <view class="leaderboard-box-right">
        <image class="leaderboardImage02" src="../../imgs/rightarrow.png"></image>
      </view>
    </view>
    <!-- 第四名过后-->
    <view wx:for='{{arrayRank}}' class="leaderboard-box">
      <view class="leaderboard-box-left">
        <text class="Rank-text">{{4+index}}</text>
        <image class="leaderboardImage02" src='{{item.topicContent[0].head_img}}'></image>
        <view style="color:#4D587B">{{item.topicContent[0].user_name}}</view>
        <view class="user-grade">1v1</view>
      </view>
      <view class="leaderboard-box-right">
        <image class="leaderboardImage02" src="../../imgs/rightarrow.png"></image>
      </view>
    </view>
    <!-- 分割线 -->
</view>
 </view>

    <!-- 弹幕框 -->
    <view class="barrageBox" style="height:{{windowHeight}}" wx:if="{{isShowBarrage}}">
      <view wx:for="{{topcisContent}}" wx:key="index" wx:for-item="contents"> 
      <view wx:for="{{contents.topicContent}}" wx:key="contentIndex" wx:for-item="text"
     style="color:{{textColor}};left:{{textWidth}}rpx;top:{{item.barrageText_height}}px;"
      >
      {{text.user_name}}:{{text.content}}
      </view>
     </view>          
      <!-- 关闭弹幕 -->
      <view class="barrageBottom">
        <view>我要参与</view>
        <view bindtap="closeBarrage">关闭弹幕</view>
      </view>
    </view>
 
