<!--pages/record/record.wxml-->
<view class="recordView">
  <view class="title">
    <view class="titleItem" wx:for="{{titles}}" wx:key="index" wx:for-item="title">
      <view class="titleItemBox" bindtap='onChange' data-indexs="{{index}}">
        <view class='{{indexSelect==index ? "selectName":"nomalName"}}'>{{title.name}}</view>
        <view class="line" wx:if="{{indexSelect==index}}"></view>
      </view>
    </view>
  </view>

  <!-- 打卡内容 -->
  <view class="viewContent " wx:if="{{indexSelect==0}}" style="height:{{windowHeight}}">
    <view class="content">
      <view class="contentItem">
        <view class="circle">
          <image src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=3377302992,3361149372&fm=26&gp=0.jpg" class="circle"></image>
        </view>
        <span class="word">生命不是要超越别人，而是要超越自己。</span>
      </view>
      <view class="contentItem">
        <view class="circleSite">
          <image src="https://imgs-1300073211.cos.ap-chengdu.myqcloud.com/%E5%88%B7%E6%96%B0.png" class="icon"></image>
        </view>
        <view class="circleSite">
          <image src="https://imgs-1300073211.cos.ap-chengdu.myqcloud.com/%E5%9B%BE%E7%89%87.png" class="icon"></image>
        </view>
        <view class="circleSite">
          <image src="https://imgs-1300073211.cos.ap-chengdu.myqcloud.com/%E5%86%99.png" class="icon"></image>
        </view>
      </view>
    </view>
    <view class="text">打卡生成图片</view>
  </view>
  <!-- 足迹内容 -->
  <view class="viewContent" wx:if="{{indexSelect==1}}" style="height:{{windowHeight}}">
    <view class="footprintContent">
      <image src="../imgs/calendar.jpg"></image>
    </view>
  </view>


  <!-- 排名内容 -->
  <view class="viewContent" wx:if="{{indexSelect==2}}" style="height:{{windowHeight}}">
    <view class="rankingContentImg">
      <image src="../imgs/3.jpg" bindtap="getHeight"></image>
    </view>

    <scroll-view style='width:750rpx;height:600rpx;' scroll-y="true">
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">4</span>
          <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=408399876,1648653762&fm=26&gp=0.jpg" class="personImg"></image>
          <span class="personName">小明</span>
        </view>
        <view class="amount">16次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">5</span>
          <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567618581544&di=ffbb8b6bb86118903b9a3cb088a0c29f&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F9e82e82fa2f69c1426df9fc2335e4b7439630b6b10d15-aqBAmh_fw658" class="personImg"></image>
          <span class="personName">太阳</span>
        </view>
        <view class="amount">15次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">6</span>
          <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567618581536&di=b1072c4a4a6c979d75595e244b0c1889&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20190207%2Fc936c6a4d4104dd0ae77aea7ff9c3085.jpeg"
            class="personImg"></image>
          <span class="personName">星星</span>
        </view>
        <view class="amount">14次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">7</span>
          <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567618581533&di=d6c4f6666ee2ad90d42de865decaffe6&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201605%2F07%2F20160507191419_J2m8R.thumb.700_0.jpeg" class="personImg"></image>
          <span class="personName">月亮</span>
        </view>
        <view class="amount">12次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">8</span>
          <image src="{{imgs[1]}}" class="personImg"></image>
          <span class="personName">张三</span>
        </view>
        <view class="amount">10次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">9</span>
          <image src="{{imgs[0]}}" class="personImg"></image>
          <span class="personName">小强</span>
        </view>
        <view class="amount">10次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">10</span>
          <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=408399876,1648653762&fm=26&gp=0.jpg" class="personImg"></image>
          <span class="personName">小明</span>
        </view>
        <view class="amount">8次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">11</span>
          <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567618581544&di=ffbb8b6bb86118903b9a3cb088a0c29f&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F9e82e82fa2f69c1426df9fc2335e4b7439630b6b10d15-aqBAmh_fw658" class="personImg"></image>
          <span class="personName">太阳</span>
        </view>
        <view class="amount">7次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">12</span>
          <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567618581536&di=b1072c4a4a6c979d75595e244b0c1889&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20190207%2Fc936c6a4d4104dd0ae77aea7ff9c3085.jpeg"
            class="personImg"></image>
          <span class="personName">星星</span>
        </view>
        <view class="amount">6次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">13</span>
          <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567618581533&di=d6c4f6666ee2ad90d42de865decaffe6&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201605%2F07%2F20160507191419_J2m8R.thumb.700_0.jpeg" class="personImg"></image>
          <span class="personName">月亮</span>
        </view>
        <view class="amount">5次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">14</span>
          <image src="{{imgs[1]}}" class="personImg"></image>
          <span class="personName">张三</span>
        </view>
        <view class="amount">4次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">15</span>
          <image src="{{imgs[0]}}" class="personImg"></image>
          <span class="personName">小强</span>
        </view>
        <view class="amount">3次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">16</span>
          <image src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=408399876,1648653762&fm=26&gp=0.jpg" class="personImg"></image>
          <span class="personName">小明</span>
        </view>
        <view class="amount">2次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">17</span>
          <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567618581544&di=ffbb8b6bb86118903b9a3cb088a0c29f&imgtype=0&src=http%3A%2F%2Fhbimg.b0.upaiyun.com%2F9e82e82fa2f69c1426df9fc2335e4b7439630b6b10d15-aqBAmh_fw658" class="personImg"></image>
          <span class="personName">太阳</span>
        </view>
        <view class="amount">2次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">18</span>
          <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567618581536&di=b1072c4a4a6c979d75595e244b0c1889&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20190207%2Fc936c6a4d4104dd0ae77aea7ff9c3085.jpeg"
            class="personImg"></image>
          <span class="personName">星星</span>
        </view>
        <view class="amount">1次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">19</span>
          <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567618581533&di=d6c4f6666ee2ad90d42de865decaffe6&imgtype=0&src=http%3A%2F%2Fimg3.duitang.com%2Fuploads%2Fitem%2F201605%2F07%2F20160507191419_J2m8R.thumb.700_0.jpeg" class="personImg"></image>
          <span class="personName">月亮</span>
        </view>
        <view class="amount">1次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">20</span>
          <image src="{{imgs[1]}}" class="personImg"></image>
          <span class="personName">张三</span>
        </view>
        <view class="amount">0次</view>
      </div>
      <div class="contentBox">
        <view class="leftBox">
          <span class="number">21</span>
          <image src="{{imgs[0]}}" class="personImg"></image>
          <span class="personName">小强</span>
        </view>
        <view class="amount">0次</view>
      </div>
    </scroll-view>
  </view>
</view>