<!--logs.wxml-->
<view class="header" style="height:{{windowHeight}}">
  <view class="headerImg">
    <view class="iconBox">
      <image src="../imgs/二维码.png" class="img1"></image>
      <image src="../imgs/搜索.png" class="img2"></image>
    </view>
    <view class="headerText">
      <view>
        <image src="../imgs/旅行19.png" class="img3"></image>
      </view>
      <view class="headerContent">
        <view class="headerTitle">遇见旅行</view>
        <view class="headerWord">
          <span>总浏览 142.1万</span>
          <span>用户数 4.3万</span>
        </view>
      </view>
    </view>
  </view>
  <!-- 打卡  邀请 -->
  <view class="nav">
    <view class="navWord" bindtap="toRecordView">
      <image src="../imgs/打卡.png" class="navImg"></image>
      <span>打卡</span>
    </view>
    <view class="navWord" bindtap="showBounced">
      <image src="../imgs/邀请.png" class="navImg"></image>
      <span>邀请</span>
    </view>
  </view>
  <!-- 弹框内容 -->
  <view class="bounced" wx:if="{{isShow}}" bindtap="closeView">
    <image src="../imgs/bounced1.jpg"></image>
  </view>

  <!-- 热议话题 -->
  <view class="hotTopic">
    <view class="hotIcon">热议话题</view>
    <view class="barrage">
      <image src="../imgs/弹幕开.png"></image>
      弹幕</view>
    <view class="title">我的九月小目标</view>
  </view>


</view>