@import "../../iconfont.wxss";
.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F7F7F7;
}
.headerImg{
  width: 750rpx;
  height: 200rpx;
  background-image:url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1567592916616&di=756e2c99b8cac5ba18f95f510387987b&imgtype=0&src=http%3A%2F%2Fwww.79n.cn%2Fuploads%2Fallimg%2F130726%2F1-130H6212208.jpg");
  background-size: 100%;
  border-radius: 8rpx;
  color: white;
}
.iconBox{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20rpx;
}
.iconBox .img1{
  width: 50rpx;
  height: 50rpx;
}
.iconBox .img2{
  width: 40rpx;
  height: 40rpx;
}
.img3{
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border: 5rpx solid white;
}
.headerText{
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  margin: 20rpx;
}
.headerContent{
  display: flex;
  flex-direction: column;
  padding-bottom:20rpx; 
  justify-content: space-between;
  align-items: flex-start;
  /* color: white; */
}
.headerTitle{
  font-size: 36rpx;
}
.headerWord{
  width: 380rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30rpx; 
}
.header .nav{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.nav .navWord{
  width: 49%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 32rpx;
  color: #717171;
  background: white;
  padding-top: 20rpx;
  padding-bottom: 20rpx; 

}
.navWord .navImg{
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
.hotTopic{
  width: 98%;
  height: 200rpx;
  margin: 20rpx;
  display: flex;
  background-image: url("https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1900356323,3585811647&fm=26&gp=0.jpg");
  background-size: 100%;
  border-radius: 8rpx;
  color: white;
  position: relative;
}
.hotTopic .hotIcon{
  height:20%;
  font-size: 30rpx;
  background: #F04042;
  padding: 10rpx;
  text-align: center;
  position: absolute;
  top: -5rpx;
  left: 10rpx;
}
.hotTopic .barrage{
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  border: 1rpx solid white;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 50rpx;
  top: 20rpx;
}
.barrage image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 5rpx;
}
.hotTopic .title{
  margin: auto;
  font-size: 38rpx;
}
.bounced{
  width: 600rpx;
  height: 650rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 80rpx;
  top: 180rpx;
  /* background: red; */
  z-index: 999;
}
.bounced image{
  width: 580rpx;
  margin-top: 0;
}

/* 下方导航栏样式 */

/* 发表日志部分 */
.content-box,.active-box{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content-tab{
  width: 100%;
  height: 80rpx;
  box-sizing: border-box;
  padding: 0rpx 200rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #cccccc;
  color: #5c5c5c;
}

.content-tab-line{
  position: relative;
}
.selectColor{
  position: relative;
  color:  #EDDF2E;
}
.line{
width: 40rpx;
 height: 6rpx;
 background: #EDDF2E;
 position: absolute;
 bottom: -20rpx;
 left: 50%;
 transform: translateX(-50%);
}
.content-menu{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.content-menu-list{
  box-sizing: border-box;
  padding: 10rpx;
  margin: 10rpx;
  color: #A6A6A6;
  border: 1rpx solid  #A6A6A6;
  border-radius: 10rpx;
}
.content-menu-list-color{
  box-sizing: border-box;
  padding: 10rpx;
  margin: 10rpx;
  color: #EDDF2E;
  border: 1rpx solid  #EDDF2E;
  border-radius: 10rpx;
}
.content-menu-list-color2{
  color: red;
  border: 1rpx solid  red;
}
.post-content-box{
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 20rpx;
  display: flex;
  flex-direction:column;
}
.post-content-head{
  height: 120rpx;
  padding: 0rpx 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.postContentHeadLeft{
  height: 100%;
  display: flex;
}
.avatar{
  height: 120rpx;
  width: 120rpx;
  border-radius: 60rpx;
}
.user-name{
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;
  justify-content: space-between;
}
.user-name-top{
  height: 60rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-grade{
  width: 55rpx;
  height: 35rpx;
  font-size: 25rpx;
  border: 1rpx solid #65C8E8;
  border-radius: 5rpx;
  color: #65C8E8;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10rpx;
}
.user-name-bottom{
 color: #A0A0A0;
}
.selectImg{
  width: 60rpx;
  height: 60rpx;
}
.postContent{
  padding: 10rpx 20rpx 20rpx 140rpx;
}
.contentTitle{
  font-weight: 700;
  color: #7B86A0;
}
.shareImageBox{
  width: 100%;
}
.shareImage{
  width: 175rpx;
  height: 175rpx;
  margin:5rpx;
}
.comment-box{
  height: 80rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.comment-box-icon{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 20rpx;
}
.comment-box-image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.conmentContent{

}

/* 第二活跃页面 */
.leaderboard-box{
  width: 100%;
  box-sizing: border-box;
  padding:10rpx 20rpx;
  height: 90rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #cccccc;
}
.leaderboard-box-left{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.leaderboardImage{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.leaderboardImage02{
  height: 60rpx;
  width: 60rpx;
  border-radius: 30rpx;
  margin-right: 20rpx;
}
.Rank-text{
  color: #5c5c5c;
  font-size: 50rpx;
  font-weight: 400;
  margin-right: 20rpx;
}

